<!--Student name ishan ghai and number:
    Student name Ethan Crosbie and number:c22351646--> 
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Team</title>
        <link rel="stylesheet" type="text/css" href="css/cv1.css">
        <script src="script/cv.js"></script>
    </head>
<div class="response">
    <header>
      <nav>
        <ul>
            <li>
                <a class="active" href="index1.html">
                    <img src = "images /IMG_4946.PNG" alt = "Connect TY logo">
                </a>
            </li>

            <li>
                <a href="contact.html">
                    <h1>
                        Contact
                    </h1>
                </a>
            </li>
            <li>
                <a href = "message.html">
                    <h1>
                        Messages
                    </h1>
                </a>
            </li>

        </ul>
    </nav>
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1><br><button class="button5"><a href="cv.html">Sign up</a></button><br>
    
        <label for="email"><b>Email/User Name</b></label>
        <input type="text" placeholder="Enter Email or User name" name="email" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <br><button class="button5" style="vertical-align:middle"><span>Accept </span></button>
        <br>
        <button class="button6" style="vertical-align:middle" class="btn cancel" onclick="closeForm()"><span>Close</span></button>
        
      </form>
      </div>
    </header>


<h2 class="title">Meet The Team</h2>

<br>

<div class="row">
  <div class="columnx">
    <div class="card">
      <img src=""  style="width:100%">
      <div class="container8">
        <h2></h2>
        <p class="p2">Founder</p>
        <p class="text"> is the founder and CEO of Connect TY,Which he orignally came up with the idea in 2020 shan is 
          responsible for setting the overall direction and product strategy for the company. 
          </p>
        <p></p>
        <p><button class="button7"></a></button></p>
      </div>
    </div>
  </div>

  <div class="columnx">
    <div class="card">
      <img src=""  style="width:100%">
      <div class="container8">
        <h2> </h2>
        <p class="p2">Co-Founder</p>
        <p class="text"> is The Co-Founder and the head of infrastructure at Connect TY where he is responsible for 
          developing and operating the software he co created Connect TY with Ishan Ghai in 2022 he is currently studing computer science in TUD</p>
        <p></p>
        <p><button class="button7"></a></button></p>
      </div>
    </div>
  </div>
  
  <div class="columnx">
    <div class="card">
      <img src="" alt="OO" style="width:100%">
      <div class="container">
        <h2></h2><p></p>
        <p class="p2">Chief Financial Officer</p>
        <p class="shan">did not help just make the page look better</p>
        <p class="text"> pronouns they/them<br>
           is chief financial officer at Connect TY, where they lead the finance and facilities teams
          and leads the teams focused on finance, business planning and treasury</p>
        <p></p>
        <button class="button7"></a></button>
      </div>
    </div>
  </div>
</div>
    <footer>
      Find us here
      <br>
      <a href = "https://www.instagram.com/connect0ty/">
          <img src = "images /IMG_5085.PNG" alt = "link to instagram">
      </a>
      <a href = "https://www.facebook.com/">
          <img src = "images /facebook.png" alt = "link to instagram">
      </a>
      <a href = "https://twitter.com/">
          <img src = "images /Twitter-logo-png.png" alt = "link to twitter">
      </a>
      <a href = "https://www.tiktok.com/en/">
          <img src = "images /tiktok.png" alt = "link to tiktok">
      </a>
      <br>
      @copyright shan
   </footer>
  </body>
  
</html>